<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GJT-6O-mV1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RestaurantTableViewController-->
        <scene sceneID="yJV-MQ-q4H">
            <objects>
                <tableViewController title="RestaurantTableViewController" id="urH-yh-X8F" customClass="RestaurantTableViewController" customModule="FoodPin" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wC6-Qa-a9m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="80" id="9fQ-fb-Jx5" customClass="RestaurantTableViewCell" customModule="FoodPin">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9fQ-fb-Jx5" id="YyK-iK-6K8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9fh-4A-3pj">
                                            <rect key="frame" x="14" y="10" width="360" height="59.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kxc-1a-VJ1">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="59.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="Pdm-Kn-Qx0"/>
                                                        <constraint firstAttribute="height" constant="59.5" id="qbg-bi-Kkg"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Nid-Du-gWo">
                                                    <rect key="frame" x="70" y="0.0" width="290" height="59.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxU-7T-ohm">
                                                            <rect key="frame" x="0.0" y="0.0" width="47" height="24.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THN-JE-ON3">
                                                            <rect key="frame" x="0.0" y="25.5" width="55" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbn-Df-5Dh">
                                                            <rect key="frame" x="0.0" y="43.5" width="29.5" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Kxc-1a-VJ1" secondAttribute="bottom" id="3uD-wz-E00"/>
                                                <constraint firstItem="Kxc-1a-VJ1" firstAttribute="leading" secondItem="9fh-4A-3pj" secondAttribute="leading" id="AUl-N7-3Vg"/>
                                                <constraint firstItem="Nid-Du-gWo" firstAttribute="top" secondItem="9fh-4A-3pj" secondAttribute="top" id="B7U-zk-vCM"/>
                                                <constraint firstItem="Kxc-1a-VJ1" firstAttribute="top" secondItem="9fh-4A-3pj" secondAttribute="top" id="S5V-hf-nbb"/>
                                                <constraint firstAttribute="trailing" secondItem="Nid-Du-gWo" secondAttribute="trailing" id="waZ-OW-auL"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="9fh-4A-3pj" secondAttribute="trailing" constant="1" id="NAF-w6-YRe"/>
                                        <constraint firstItem="9fh-4A-3pj" firstAttribute="centerY" secondItem="YyK-iK-6K8" secondAttribute="centerY" id="qRX-Eu-Qhj"/>
                                        <constraint firstItem="9fh-4A-3pj" firstAttribute="top" secondItem="YyK-iK-6K8" secondAttribute="topMargin" constant="-1" id="xZY-Hl-uyY"/>
                                        <constraint firstItem="9fh-4A-3pj" firstAttribute="leading" secondItem="YyK-iK-6K8" secondAttribute="leadingMargin" constant="-2" id="yjQ-ck-Yvh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="THN-JE-ON3" id="D0o-rc-2cz"/>
                                    <outlet property="nameLabel" destination="qxU-7T-ohm" id="mT8-fz-XCn"/>
                                    <outlet property="thumbnailImageView" destination="Kxc-1a-VJ1" id="c4o-8N-bQg"/>
                                    <outlet property="typeLabel" destination="sbn-Df-5Dh" id="wfr-F6-YbB"/>
                                    <segue destination="Vs8-dP-esn" kind="show" identifier="showRestaurantDetail" id="n1D-Pz-su8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="urH-yh-X8F" id="fcQ-he-9G8"/>
                            <outlet property="delegate" destination="urH-yh-X8F" id="Zq5-8T-heK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Food Pin" id="pAv-2D-Qo2">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="sCv-sT-7dK">
                            <connections>
                                <segue destination="cb6-1Y-5IV" kind="presentation" identifier="addRestaurant" id="EiI-D3-pDw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ll-Pg-tcN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="-76"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="qGz-y9-7rX">
            <objects>
                <viewController id="Vs8-dP-esn" customClass="RestaurantDetailViewController" customModule="FoodPin" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JHM-9k-eOx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qaX-wQ-Xyw">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="go8-2P-lT1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <mapView key="tableFooterView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" id="2vF-Db-8am">
                                    <rect key="frame" x="0.0" y="364" width="375" height="238"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </mapView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="36" id="D55-TR-dns" customClass="RestaurantDetailTableViewCell" customModule="FoodPin">
                                        <rect key="frame" x="0.0" y="328" width="375" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D55-TR-dns" id="EEF-NN-VmI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="35.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X4n-6O-MeX">
                                                    <rect key="frame" x="10" y="7" width="365" height="21.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIE-eP-uqU">
                                                            <rect key="frame" x="0.0" y="0.0" width="121.5" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyc-zy-KO6">
                                                            <rect key="frame" x="121.5" y="0.0" width="243.5" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="EIE-eP-uqU" firstAttribute="width" secondItem="eyc-zy-KO6" secondAttribute="width" multiplier="0.5" id="eug-EB-CU6"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="X4n-6O-MeX" firstAttribute="centerY" secondItem="EEF-NN-VmI" secondAttribute="centerY" id="8qd-EO-EXT"/>
                                                <constraint firstItem="X4n-6O-MeX" firstAttribute="leading" secondItem="EEF-NN-VmI" secondAttribute="leading" constant="10" id="ayp-M8-tea"/>
                                                <constraint firstAttribute="bottom" secondItem="X4n-6O-MeX" secondAttribute="bottom" constant="7" id="bGk-sv-nZl"/>
                                                <constraint firstAttribute="trailing" secondItem="X4n-6O-MeX" secondAttribute="trailing" id="iRe-fq-r9g"/>
                                                <constraint firstItem="X4n-6O-MeX" firstAttribute="top" secondItem="EEF-NN-VmI" secondAttribute="top" constant="7" id="xDD-UX-PFf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fieldLabel" destination="EIE-eP-uqU" id="M5Q-Es-llq"/>
                                            <outlet property="valueLabel" destination="eyc-zy-KO6" id="TiL-l0-55A"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Vs8-dP-esn" id="0mP-LA-lZ8"/>
                                    <outlet property="delegate" destination="Vs8-dP-esn" id="gfK-cw-bqe"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="trF-HF-y3s">
                                <rect key="frame" x="339" y="72" width="28" height="28"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="check"/>
                                <connections>
                                    <segue destination="7Rq-ik-Gj5" kind="presentation" identifier="showReview" id="L8S-Xg-a1W"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aSy-Kf-Tdt" firstAttribute="trailing" secondItem="qaX-wQ-Xyw" secondAttribute="trailing" id="Ajd-Og-xv0"/>
                            <constraint firstItem="qaX-wQ-Xyw" firstAttribute="leading" secondItem="aSy-Kf-Tdt" secondAttribute="leading" id="DDK-9F-Qc9"/>
                            <constraint firstItem="trF-HF-y3s" firstAttribute="top" secondItem="aSy-Kf-Tdt" secondAttribute="top" constant="8" id="OiD-VH-xyh"/>
                            <constraint firstItem="aSy-Kf-Tdt" firstAttribute="bottom" secondItem="qaX-wQ-Xyw" secondAttribute="bottom" id="Ush-Pw-PBU"/>
                            <constraint firstItem="qaX-wQ-Xyw" firstAttribute="top" secondItem="aSy-Kf-Tdt" secondAttribute="top" id="nLk-V3-woo"/>
                            <constraint firstAttribute="trailing" secondItem="trF-HF-y3s" secondAttribute="trailing" constant="8" id="nng-xl-Uef"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aSy-Kf-Tdt"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="2vF-Db-8am" id="54X-to-srm"/>
                        <outlet property="restaurantImageView" destination="go8-2P-lT1" id="VIm-p2-brb"/>
                        <outlet property="tableView" destination="qaX-wQ-Xyw" id="H0d-Ts-Kkm"/>
                        <segue destination="j5m-Ya-gvA" kind="show" identifier="showMap" id="Zdo-ro-GTb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ukv-0b-rRU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1525.5999999999999" y="-76.011994002998506"/>
        </scene>
        <!--New Restaurant-->
        <scene sceneID="NS5-B4-sxY">
            <objects>
                <tableViewController id="sUN-Uq-gTb" customClass="AddRestaurantController" customModule="FoodPin" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tWQ-5a-Rkr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="vSQ-KM-Nlt">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="250" id="HuX-aE-JFr">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HuX-aE-JFr" id="QBf-6S-gjH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="249.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photoalbum" translatesAutoresizingMaskIntoConstraints="NO" id="Pi4-k3-FN3">
                                                    <rect key="frame" x="155.5" y="92" width="64" height="65.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="SCN-jt-L59"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Pi4-k3-FN3" firstAttribute="centerY" secondItem="QBf-6S-gjH" secondAttribute="centerY" id="A79-ua-Yaq"/>
                                                <constraint firstItem="Pi4-k3-FN3" firstAttribute="top" secondItem="QBf-6S-gjH" secondAttribute="topMargin" constant="81" id="S59-2H-1r4"/>
                                                <constraint firstItem="Pi4-k3-FN3" firstAttribute="centerX" secondItem="QBf-6S-gjH" secondAttribute="centerX" id="q6x-LA-I8k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="72" id="LfT-nB-ht6">
                                        <rect key="frame" x="0.0" y="250" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LfT-nB-ht6" id="kCM-Hj-paF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLK-yB-VRy">
                                                    <rect key="frame" x="16" y="11" width="48" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Restaurant Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0yh-Ii-zfU">
                                                    <rect key="frame" x="16" y="39" width="116" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bLK-yB-VRy" firstAttribute="leading" secondItem="kCM-Hj-paF" secondAttribute="leadingMargin" id="6gE-fg-I7U"/>
                                                <constraint firstItem="bLK-yB-VRy" firstAttribute="top" secondItem="kCM-Hj-paF" secondAttribute="topMargin" id="Rfl-Ew-vo5"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bLK-yB-VRy" secondAttribute="trailing" constant="20" symbolic="YES" id="YMG-gy-nB9"/>
                                                <constraint firstItem="0yh-Ii-zfU" firstAttribute="top" secondItem="bLK-yB-VRy" secondAttribute="bottom" constant="7" id="dLL-ph-Ljo"/>
                                                <constraint firstItem="bLK-yB-VRy" firstAttribute="leading" secondItem="0yh-Ii-zfU" secondAttribute="leading" id="i5E-lU-Z06"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="72" id="OSQ-Oa-9zs">
                                        <rect key="frame" x="0.0" y="322" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OSQ-Oa-9zs" id="Xq9-NU-fSz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TYPE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRq-dY-gNc">
                                                    <rect key="frame" x="16" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Restaurant Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jDC-hU-KJ8">
                                                    <rect key="frame" x="16" y="40" width="110" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="Bdr-0k-aNU"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="jDC-hU-KJ8" secondAttribute="bottom" constant="4" id="2Vb-mL-s1q"/>
                                                <constraint firstItem="jDC-hU-KJ8" firstAttribute="top" secondItem="nRq-dY-gNc" secondAttribute="bottom" constant="8" symbolic="YES" id="3v8-O1-8Ng"/>
                                                <constraint firstItem="nRq-dY-gNc" firstAttribute="top" secondItem="Xq9-NU-fSz" secondAttribute="topMargin" id="ACV-8I-Cfw"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nRq-dY-gNc" secondAttribute="trailing" constant="20" symbolic="YES" id="GRE-Qu-u3R"/>
                                                <constraint firstItem="jDC-hU-KJ8" firstAttribute="leading" secondItem="nRq-dY-gNc" secondAttribute="leading" id="QcV-Yx-F0B"/>
                                                <constraint firstItem="nRq-dY-gNc" firstAttribute="leading" secondItem="Xq9-NU-fSz" secondAttribute="leadingMargin" id="ziQ-33-NZa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="72" id="XJZ-6N-WGg">
                                        <rect key="frame" x="0.0" y="394" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XJZ-6N-WGg" id="Uhx-Bj-hxb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOCATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1f-27-gRA">
                                                    <rect key="frame" x="16" y="11" width="83" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Restaurant Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DJG-n9-cxo">
                                                    <rect key="frame" x="16" y="31" width="339" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="F1f-27-gRA" secondAttribute="trailing" constant="20" symbolic="YES" id="PWF-mJ-9oD"/>
                                                <constraint firstItem="DJG-n9-cxo" firstAttribute="leading" secondItem="F1f-27-gRA" secondAttribute="leading" id="VeZ-Nm-jBM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="DJG-n9-cxo" secondAttribute="trailing" constant="4" id="a5a-mx-2D5"/>
                                                <constraint firstItem="F1f-27-gRA" firstAttribute="top" secondItem="Uhx-Bj-hxb" secondAttribute="topMargin" id="iR1-Pz-j8M"/>
                                                <constraint firstItem="F1f-27-gRA" firstAttribute="leading" secondItem="Uhx-Bj-hxb" secondAttribute="leadingMargin" id="liq-mT-KtX"/>
                                                <constraint firstItem="DJG-n9-cxo" firstAttribute="top" secondItem="Uhx-Bj-hxb" secondAttribute="topMargin" constant="20" id="rOH-vW-BqP"/>
                                                <constraint firstItem="DJG-n9-cxo" firstAttribute="bottom" secondItem="Uhx-Bj-hxb" secondAttribute="bottomMargin" id="zvJ-9c-Gw0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="72" id="zak-tQ-53n">
                                        <rect key="frame" x="0.0" y="466" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zak-tQ-53n" id="B03-ra-vFH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PHONE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZf-NJ-5Gg">
                                                    <rect key="frame" x="16" y="11" width="57.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Restaurant Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gLZ-rA-taa">
                                                    <rect key="frame" x="16" y="40" width="119" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gLZ-rA-taa" firstAttribute="top" secondItem="uZf-NJ-5Gg" secondAttribute="bottom" constant="8" symbolic="YES" id="NFv-Kw-WBH"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uZf-NJ-5Gg" secondAttribute="trailing" constant="20" symbolic="YES" id="ddW-u6-7uJ"/>
                                                <constraint firstItem="uZf-NJ-5Gg" firstAttribute="top" secondItem="B03-ra-vFH" secondAttribute="topMargin" id="pQF-2u-19e"/>
                                                <constraint firstItem="uZf-NJ-5Gg" firstAttribute="leading" secondItem="B03-ra-vFH" secondAttribute="leadingMargin" id="vpp-px-L0g"/>
                                                <constraint firstItem="uZf-NJ-5Gg" firstAttribute="leading" secondItem="gLZ-rA-taa" secondAttribute="leading" id="wQX-zK-34e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="72" id="Mlb-1Y-sYO">
                                        <rect key="frame" x="0.0" y="538" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mlb-1Y-sYO" id="ScY-QT-vDy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HAVE YOU BEEN HERE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMW-G9-8Dc">
                                                    <rect key="frame" x="16" y="11" width="177" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KYD-Jj-x3J">
                                                    <rect key="frame" x="16" y="40" width="30" height="30"/>
                                                    <color key="backgroundColor" red="1" green="0.078462497650000004" blue="0.13057920319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="YES">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="toggleBeenHereButton:" destination="sUN-Uq-gTb" eventType="touchDown" id="k0E-hL-sRE"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DZv-za-ZlP">
                                                    <rect key="frame" x="62" y="41" width="30" height="30"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="NO">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="toggleBeenHereButton:" destination="sUN-Uq-gTb" eventType="touchDown" id="6K3-25-zMM"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KYD-Jj-x3J" firstAttribute="leading" secondItem="fMW-G9-8Dc" secondAttribute="leading" id="0DM-Ts-bax"/>
                                                <constraint firstItem="DZv-za-ZlP" firstAttribute="top" secondItem="fMW-G9-8Dc" secondAttribute="bottom" constant="9" id="51o-fT-e2f"/>
                                                <constraint firstItem="KYD-Jj-x3J" firstAttribute="leading" secondItem="ScY-QT-vDy" secondAttribute="leadingMargin" id="5o3-sF-9KW"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DZv-za-ZlP" secondAttribute="trailing" constant="20" symbolic="YES" id="6Xb-4e-5Zd"/>
                                                <constraint firstItem="KYD-Jj-x3J" firstAttribute="top" secondItem="fMW-G9-8Dc" secondAttribute="bottom" constant="8" symbolic="YES" id="EVM-lZ-boe"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="KYD-Jj-x3J" secondAttribute="bottom" constant="-9" id="GWq-5H-Y47"/>
                                                <constraint firstItem="DZv-za-ZlP" firstAttribute="leading" secondItem="KYD-Jj-x3J" secondAttribute="trailing" constant="16" id="Ici-fF-B9q"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fMW-G9-8Dc" secondAttribute="trailing" constant="20" symbolic="YES" id="QD3-2A-P1B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="sUN-Uq-gTb" id="3ad-Sc-1Tf"/>
                            <outlet property="delegate" destination="sUN-Uq-gTb" id="c3u-4E-LeO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Restaurant" id="cLU-br-7Xp">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="EgZ-6I-jXN">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="sUN-Uq-gTb" id="9Rz-nk-tHb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Idx-YR-e93">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="save:" destination="sUN-Uq-gTb" id="01m-Lj-gh2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="locationTextField" destination="DJG-n9-cxo" id="pwh-BW-iQ9"/>
                        <outlet property="nameTextField" destination="0yh-Ii-zfU" id="wQ1-uz-mNV"/>
                        <outlet property="noButton" destination="DZv-za-ZlP" id="HXe-bm-MSd"/>
                        <outlet property="phoneTextField" destination="gLZ-rA-taa" id="2sr-T2-3ML"/>
                        <outlet property="photoImageView" destination="Pi4-k3-FN3" id="rbD-fF-2AF"/>
                        <outlet property="typeTextField" destination="jDC-hU-KJ8" id="GVa-q0-rqs"/>
                        <outlet property="yesButton" destination="KYD-Jj-x3J" id="EvG-Bt-ehJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pWV-uY-RJa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1525.5999999999999" y="-816.34182908545733"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="bX2-Oh-l6v">
            <objects>
                <viewController id="j5m-Ya-gvA" customClass="MapViewController" customModule="FoodPin" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rfs-Je-bcq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="UuD-Zv-0Ga">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UuD-Zv-0Ga" firstAttribute="leading" secondItem="6Wv-1G-Aws" secondAttribute="leading" id="9Zr-LE-Y5F"/>
                            <constraint firstItem="6Wv-1G-Aws" firstAttribute="bottom" secondItem="UuD-Zv-0Ga" secondAttribute="bottom" constant="20" id="Bfs-PQ-DjL"/>
                            <constraint firstItem="UuD-Zv-0Ga" firstAttribute="top" secondItem="6Wv-1G-Aws" secondAttribute="top" constant="-64" id="fAS-R1-dCF"/>
                            <constraint firstItem="6Wv-1G-Aws" firstAttribute="trailing" secondItem="UuD-Zv-0Ga" secondAttribute="trailing" id="hxb-S3-aKe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Wv-1G-Aws"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="UuD-Zv-0Ga" id="5vt-Jt-Mcr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s3R-b9-VqO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2386" y="174"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="L3Z-tg-PJ5">
            <objects>
                <viewController id="7Rq-ik-Gj5" customClass="ReviewViewController" customModule="FoodPin" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c6i-z1-Ji4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cafeloisl" translatesAutoresizingMaskIntoConstraints="NO" id="1Gg-9t-1y1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3G9-HV-GMj">
                                <rect key="frame" x="53" y="123.5" width="269" height="420"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aSZ-bO-x38">
                                        <rect key="frame" x="0.0" y="0.0" width="269" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="g90-b0-VLj"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You've dined here. What do you think?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUq-Dc-Exr">
                                        <rect key="frame" x="0.0" y="208" width="269" height="64.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="HqJ-VA-8aa">
                                        <rect key="frame" x="8" y="278" width="253" height="132"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iGP-8n-L87">
                                                <rect key="frame" x="0.0" y="0.0" width="253" height="40.5"/>
                                                <color key="backgroundColor" red="1" green="0.078462497650000004" blue="0.13057920319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <state key="normal" title="Absolutely love it!">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="ix3-Kk-OYr" kind="unwind" identifier="great" unwindAction="ratingButtonTappedWithSegue:" id="dze-5I-tqi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDd-ub-xW6">
                                                <rect key="frame" x="0.0" y="45.5" width="253" height="41"/>
                                                <color key="backgroundColor" red="1" green="0.078462497650000004" blue="0.13057920319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <state key="normal" title="Good">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="ix3-Kk-OYr" kind="unwind" identifier="good" unwindAction="ratingButtonTappedWithSegue:" id="Wl5-qW-rcR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9r2-DN-2U4">
                                                <rect key="frame" x="0.0" y="91.5" width="253" height="40.5"/>
                                                <color key="backgroundColor" red="1" green="0.078462497650000004" blue="0.13057920319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <state key="normal" title="I don't like it">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="ix3-Kk-OYr" kind="unwind" identifier="dislike" unwindAction="ratingButtonTappedWithSegue:" id="KNm-Qs-RQK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="iGP-8n-L87" firstAttribute="leading" secondItem="HqJ-VA-8aa" secondAttribute="leading" id="DjC-pr-3LY"/>
                                            <constraint firstItem="fDd-ub-xW6" firstAttribute="leading" secondItem="HqJ-VA-8aa" secondAttribute="leading" id="RT2-ct-zMB"/>
                                            <constraint firstAttribute="trailing" secondItem="fDd-ub-xW6" secondAttribute="trailing" id="SLW-91-EBD"/>
                                            <constraint firstItem="9r2-DN-2U4" firstAttribute="leading" secondItem="HqJ-VA-8aa" secondAttribute="leading" id="Ta7-xU-H2v"/>
                                            <constraint firstAttribute="trailing" secondItem="9r2-DN-2U4" secondAttribute="trailing" id="ajJ-va-GX1"/>
                                            <constraint firstAttribute="trailing" secondItem="iGP-8n-L87" secondAttribute="trailing" id="vGA-yR-8xG"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EiU-b9-UkL">
                                        <rect key="frame" x="245" y="0.0" width="24" height="24"/>
                                        <state key="normal" image="cross"/>
                                        <connections>
                                            <segue destination="ix3-Kk-OYr" kind="unwind" unwindAction="closeWithSegue:" id="WgJ-sx-IFr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aSZ-bO-x38" secondAttribute="trailing" id="9Iq-sP-ZcU"/>
                                    <constraint firstAttribute="width" constant="269" id="A7j-MW-Fpz"/>
                                    <constraint firstItem="aSZ-bO-x38" firstAttribute="centerX" secondItem="3G9-HV-GMj" secondAttribute="centerX" id="CN0-rG-KfO"/>
                                    <constraint firstAttribute="trailing" secondItem="HqJ-VA-8aa" secondAttribute="trailing" constant="8" id="I2g-zm-chc"/>
                                    <constraint firstItem="aSZ-bO-x38" firstAttribute="top" secondItem="3G9-HV-GMj" secondAttribute="top" id="QwQ-bk-kvH"/>
                                    <constraint firstItem="HqJ-VA-8aa" firstAttribute="leading" secondItem="3G9-HV-GMj" secondAttribute="leading" constant="8" id="Ro9-WK-W3h"/>
                                    <constraint firstItem="uUq-Dc-Exr" firstAttribute="leading" secondItem="3G9-HV-GMj" secondAttribute="leading" id="TAI-QF-GVj"/>
                                    <constraint firstAttribute="trailing" secondItem="uUq-Dc-Exr" secondAttribute="trailing" id="TiK-AS-b0c"/>
                                    <constraint firstItem="aSZ-bO-x38" firstAttribute="centerX" secondItem="3G9-HV-GMj" secondAttribute="centerX" id="VbZ-uJ-e7v"/>
                                    <constraint firstAttribute="trailing" secondItem="EiU-b9-UkL" secondAttribute="trailing" id="XGM-Gj-Q5b"/>
                                    <constraint firstItem="HqJ-VA-8aa" firstAttribute="top" secondItem="3G9-HV-GMj" secondAttribute="top" constant="278" id="et2-S6-IkM"/>
                                    <constraint firstItem="uUq-Dc-Exr" firstAttribute="top" secondItem="aSZ-bO-x38" secondAttribute="bottom" constant="8" symbolic="YES" id="fXa-gn-rjc"/>
                                    <constraint firstItem="EiU-b9-UkL" firstAttribute="top" secondItem="3G9-HV-GMj" secondAttribute="top" id="gFw-JN-XaG"/>
                                    <constraint firstItem="aSZ-bO-x38" firstAttribute="leading" secondItem="3G9-HV-GMj" secondAttribute="leading" id="gXF-jJ-YQt"/>
                                    <constraint firstAttribute="bottom" secondItem="HqJ-VA-8aa" secondAttribute="bottom" constant="10" id="h3z-mc-hvk"/>
                                    <constraint firstAttribute="height" constant="420" id="lEu-Cq-TGP"/>
                                    <constraint firstItem="aSZ-bO-x38" firstAttribute="centerX" secondItem="3G9-HV-GMj" secondAttribute="centerX" id="yyW-wv-Rf9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="STc-wt-aO7" firstAttribute="trailing" secondItem="1Gg-9t-1y1" secondAttribute="trailing" id="EG3-Ik-BZa"/>
                            <constraint firstItem="3G9-HV-GMj" firstAttribute="centerY" secondItem="c6i-z1-Ji4" secondAttribute="centerY" id="FK5-6X-vzG"/>
                            <constraint firstItem="1Gg-9t-1y1" firstAttribute="top" secondItem="STc-wt-aO7" secondAttribute="top" constant="-20" id="NXn-K7-AxH"/>
                            <constraint firstItem="3G9-HV-GMj" firstAttribute="centerX" secondItem="c6i-z1-Ji4" secondAttribute="centerX" id="aoa-Pf-SxJ"/>
                            <constraint firstItem="STc-wt-aO7" firstAttribute="bottom" secondItem="1Gg-9t-1y1" secondAttribute="bottom" id="jUA-yW-fR3"/>
                            <constraint firstItem="1Gg-9t-1y1" firstAttribute="leading" secondItem="STc-wt-aO7" secondAttribute="leading" id="pfe-wR-Gaa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="STc-wt-aO7"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="1Gg-9t-1y1" id="rTk-vH-qFY"/>
                        <outlet property="closeButton" destination="EiU-b9-UkL" id="psy-Ua-7BG"/>
                        <outlet property="containerView" destination="3G9-HV-GMj" id="gJW-7t-8J0"/>
                        <outlet property="topImageView" destination="aSZ-bO-x38" id="O9Y-Dz-auc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ib4-Te-VZ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ix3-Kk-OYr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2385" y="-714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ipC-8G-74w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GJT-6O-mV1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oN0-9I-qBn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="urH-yh-X8F" kind="relationship" relationship="rootViewController" id="eFb-NF-N4D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tdf-cT-keS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-92" y="-36.431784107946029"/>
        </scene>
        <!--New Restaurant-->
        <scene sceneID="dkw-qk-cwk">
            <objects>
                <navigationController title="New Restaurant" automaticallyAdjustsScrollViewInsets="NO" id="cb6-1Y-5IV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hry-Dj-JOa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sUN-Uq-gTb" kind="relationship" relationship="rootViewController" id="069-ae-CfC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EPs-PU-jEs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737" y="-816"/>
        </scene>
    </scenes>
    <resources>
        <image name="cafeloisl" width="480" height="480"/>
        <image name="check" width="28" height="28"/>
        <image name="cross" width="24" height="24"/>
        <image name="photoalbum" width="64" height="64"/>
    </resources>
</document>
